// global css

* {
    margin: 0px;
    padding: 0px;
    font-size: .14rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
}

html {
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  background-color: #f9f9f9;
  height: 100%;
}

body, #app {
  height: inherit;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  // background-color: rgba(1, 1, 1, 0.3);
  z-index: 99999;
  display: none;
  top:0;
  margin:auto;;
  text-align: center;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1446391421_9787464.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1446391421_9787464.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1446391421_9787464.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1446391421_9787464.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1446391421_9787464.svg#iconfont') format('svg'); /* iOS 4.1- */
}
       
.iconfont{
  font-family:"iconfont";
  font-size:.18rem;
  font-style:normal;
}
