
:local(.scoped).notify {
  // display: none;
  position: fixed;
  width: 100%;
  color: #fff;
  z-index: 999;
  bottom: .5rem;
  text-align: center;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}
:local(.scoped).notify p{
  border-radius: .05rem;
  padding: .1rem .2rem;
  display: inline-block;
  background-color: rgba(1, 1, 1, 0.6);
  font-size: .10rem;
  margin: 0 auto;
}


:local(.scoped).notify-enter,
:local(.scoped).notify-leave {
  opacity: 0;
}
